# maheRamdan20

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/a3labgo/tusar/maheramadan20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a3labgo/tusar/maheramadan20/: AdapterMainTable.java  AdapterMainTable.kt  DialogAlarm.java  DialogAlarm.kt  DoaActivity.java  DoaActivity.kt  KaronActivity.java  KaronActivity.kt  LunchActivity.java  LunchActivity.kt  LuncherActivity.java  MainActivity.java  MainActivity.kt  OtherAreaActivity.java  OtherAreaActivity.kt  SortoActivity.java  SortoActivity.kt
app/src/main/java/a3labgo/tusar/maheramadan20/Service/: FirebaseMessaging.java
app/src/main/java/a3labgo/tusar/maheramadan20/TimerFragments/: AlarmReceiver.java  TimePickerFragment.java
app/src/main/java/a3labgo/tusar/maheramadan20/service/: FirebaseMessaging.kt
app/src/main/java/a3labgo/tusar/maheramadan20/timerFragments/: AlarmReceiver.kt  TimePickerFragment.kt
app/src/main/res/: border.xml
app/src/main/res/anim/: bottom_animation.xml  middle_animation.xml
app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  border4.xml  border_top_left_curved.xml  border_top_right_curved.xml
app/src/main/res/layout/: activity_doa.xml  activity_karon.xml  activity_luncher.xml  activity_main.xml  activity_other_area.xml  activity_sorto.xml  dialog_alarm.xml  main_table_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/a3labgo/tusar/maheramadan20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
